<?dic version="1.0" language="jp" size="184"?>
{COMMON_TEXT_INFO} = "Informationen";
{COMMON_TEXT_CANCEL} = "Abbrechen";
{COMMON_TEXT_CONFIRM} = "Bestätigen";
{COMMON_TEXT_OPTION} = "Optionen";
{WARNING_RECORDING} = "Es kann während der Aufnahmevorbereitung und Aufnahme nichts geändert werden.";
{WARNING_BSANTENNAPOWER} = "BS-Antennenstrom konnte nicht eingeschaltet werden.";
{WARNING_RE_ENCORDING} = "Kann während der Aufnahme nicht geändert werden.";
{WARNING_EPG_WORKING} = "Es kann nichts geändert werden, während Programminformationen erfasst werden.";
{WARNING_RESERVATION_RECORDING} = "Weniger als 10 Minuten bis zum Beginn der Aufnahme. \nAbbrechen des aktuellen Vorgangs.";
{WARNING_EPG_WILLBE_RECEIVING} = "Es werden in Kürze Programminformationen erfasst. \nAbbrechen des aktuellen Vorgangs.";
{SETTINGS_VIDEO_BILINGUAL_TEXT1} = "Ändern Sie den Ton der zweisprachigen HDD-Aufnahme.";
{SETTINGS_VIDEO_BILINGUAL_TEXT2} = "Ist dies OK? Überspielen auf andere als DVD-RW (VR-Modus) nach Änderung";
{SETTINGS_VIDEO_BILINGUAL_TEXT3} = "Dies erfolgt über die Audioeinstellungen für zweisprachige DVD-Aufnahmen.";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT1} = "Stellen Sie die Blitzfunktion auf die Tasten L2/R2 ein.";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT2} = "Ist dies OK? Nach der Einstellung wird die Suche durchgeführt";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT3} = "Bewegen Sie den Joystick nach links oder rechts.";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT1} = "Stellen Sie die Suchfunktion auf die Tasten L2/R2 ein.";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT2} = "Ist dies OK? Nach der Einstellung ist die Blitzfunktion";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT3} = "vom Bedienfeld.";
{SETTINGS_DVD_SET_PROGRESSIVE} = "Gibt progressives Video über den D-Anschluss aus. \nKeine Ausgabe von anderen Video-Ausgangsanschlüssen. \nSind Sie sicher?";
{Conf_Term_Settings} = "Einstellungen";
{Conf_0} = "TV-Einstellungen";
{Conf_1} = "Video-Einstellungen";
{Conf_2} = "DVD-Einstellungen";
{Conf_2_0} = "DVD-Menüsprache";
{Conf_2_0_0} = "Japanisch";
{Conf_2_0_1} = "Englisch";
{Conf_2_0_2} = "Chinesisch";
{Conf_2_0_3} = "Deutsch";
{Conf_2_0_4} = "Französisch";
{Conf_2_0_5} = "Italienisch";
{Conf_2_0_6} = "Spanisch";
{Conf_2_0_7} = "Portugiesisch";
{Conf_2_0_8} = "Niederländisch";
{Conf_2_0_9} = "Dänisch";
{Conf_2_0_10} = "Schwedisch";
{Conf_2_0_11} = "Finnisch";
{Conf_2_0_12} = "Norwegisch";
{Conf_2_0_13} = "Russisch";
{Conf_2_0_14} = "Koreanisch";
{Conf_2_0_15} = "Liste der Sprachen";
{Conf_2_1} = "Gesprochene Sprache";
{Conf_2_1_0} = "Japanisch";
{Conf_2_1_1} = "Englisch";
{Conf_2_1_2} = "Chinesisch";
{Conf_2_1_3} = "Deutsch";
{Conf_2_1_4} = "Französisch";
{Conf_2_1_5} = "Italienisch";
{Conf_2_1_6} = "Spanisch";
{Conf_2_1_7} = "Portugiesisch";
{Conf_2_1_8} = "Niederländisch";
{Conf_2_1_9} = "Dänisch";
{Conf_2_1_10} = "Schwedisch";
{Conf_2_1_11} = "Finnisch";
{Conf_2_1_12} = "Norwegisch";
{Conf_2_1_13} = "Russisch";
{Conf_2_1_14} = "Koreanisch";
{Conf_2_1_15} = "Liste der Sprachen";
{Conf_2_2} = "Untertitelsprache";
{Conf_2_2_0} = "Japanisch";
{Conf_2_2_1} = "Englisch";
{Conf_2_2_2} = "Chinesisch";
{Conf_2_2_3} = "Deutsch";
{Conf_2_2_4} = "Französisch";
{Conf_2_2_5} = "Italienisch";
{Conf_2_2_6} = "Spanisch";
{Conf_2_2_7} = "Portugiesisch";
{Conf_2_2_8} = "Niederländisch";
{Conf_2_2_9} = "Dänisch";
{Conf_2_2_10} = "Schwedisch";
{Conf_2_2_11} = "Finnisch";
{Conf_2_2_12} = "Norwegisch";
{Conf_2_2_13} = "Russisch";
{Conf_2_2_14} = "Koreanisch";
{Conf_2_2_15} = "Voice-Link";
{Conf_2_2_16} = "Liste der Sprachen";
{Conf_2_3} = "Progressive Ausgabe";
{Conf_2_3_0} = "Bestätigen";
{Conf_2_3_1} = "Abbrechen";
{Conf_2_4} = "Dolby Digital";
{Conf_2_4_0} = "Bestätigen";
{Conf_2_4_1} = "Abbrechen";
{Conf_2_5} = "DTS";
{Conf_2_5_0} = "Bestätigen";
{Conf_2_5_1} = "Abbrechen";
{Conf_2_6} = "Automatische Auswahl der Audiospur";
{Conf_2_6_0} = "Bestätigen";
{Conf_2_6_1} = "Abbrechen";
{Conf_2_7} = "Anzeigen des PIN-Codes für die Altersgrenze";
{Conf_2_8} = "Nutzungsbereich der Altersgrenze anzeigen";
{Conf_2_9} = "Altersgrenze anzeigen";
{Conf_3} = "Fotoeinstellungen";
{Conf_3_0} = "Slideshow-Hintergrundmusik";
{Conf_3_0_0} = "Abbrechen";
{Conf_3_0_1} = "Music1";
{Conf_3_0_2} = "Music2";
{Conf_3_0_3} = "Music3";
{Conf_3_1} = "Slideshow-Effekt";
{Conf_3_1_0} = "Abbrechen";
{Conf_3_1_1} = "Effekt 1";
{Conf_3_1_2} = "Effekt 2";
{Conf_4} = "Musikeinstellungen";
{Conf_4_0} = "CD-Importeinstellungen";
{Conf_4_0_0} = "132 kbps ( Hochwertiger Klang )";
{Conf_4_0_1} = "105 kbps";
{Conf_4_0_2} = "  66 kbps";
{Conf_5} = "Spieleinstellungen";
{Conf_5_0} = "PlayStation®-Disc\nLesegeschwindigkeit";
{Conf_5_0_0} = "Hohe Geschwindigkeit";
{Conf_5_0_1} = "Standard";
{Conf_5_1} = "PlayStation®-Spiel\nTextur-Mapping";
{Conf_5_1_0} = "Glatt";
{Conf_5_1_1} = "Standard";
{Conf_6} = "Anzeigeeinstellungen";
{Conf_6_0} = "TV-Typ";
{Conf_6_0_0} = "16 : 9";
{Conf_6_0_1} = "4:3 Letterbox";
{Conf_6_0_2} = "4 : 3 Pan-Scan";
{Conf_6_1} = "DNR";
{Conf_6_1_0} = "Abbrechen";
{Conf_6_1_1} = "DNR1";
{Conf_6_1_2} = "DNR2";
{Conf_6_2} = "Umrissverbesserung";
{Conf_6_2_0} = "2";
{Conf_6_2_1} = "1";
{Conf_6_2_2} = "0";
{Conf_6_3} = "Pausenmodus";
{Conf_6_3_0} = "Automatisch";
{Conf_6_3_1} = "Bildrate";
{Conf_6_4} = "Werkseinstellungen wiederherstellen";
{Conf_6_5} = "Einstellung des Festplattenbereichs";
{Conf_6_6} = "Basisinformationen";
{Conf_6_7} = "Über PSX";
{Conf_7} = "Datum und Uhrzeit einstellen";
{Conf_7_0} = "Uhrzeit einstellen";
{Conf_7_1} = "Nur Uhr";
{Conf_7_1_0} = "Bestätigen";
{Conf_7_1_1} = "Abbrechen";
{Conf_7_2} = "Kanal einstellen";
{Conf_8} = "Einstellungen für die Zeicheneingabe";
{Conf_8_0} = "Registrierte Wörter bearbeiten";
{Conf_8_1} = "Japanische Eingabe";
{Conf_8_1_0} = "Romaji-Eingabe";
{Conf_8_1_1} = "Kana-Eingabe";
{Conf_8_2} = "Tastenbelegung";
{Conf_8_2_0} = "Einstellung 1";
{Conf_8_2_1} = "Einstellung 2";
{Conf_9} = "Fernbedienungseinstellungen";
{Conf_9_0} = "Fernsteuermodus";
{Conf_9_0_0} = "1";
{Conf_9_0_1} = "2";
{Conf_9_0_2} = "3";
{Conf_9_1} = "Gameplay-Features";
{Conf_9_1_0} = "Bestätigen";
{Conf_9_1_1} = "Abbrechen";
{Conf_9_2} = "Einstellung des Empfangs";
{Conf_9_2_0} = "Vorderseite + Oberseite";
{Conf_9_2_1} = "Vorderseite";
{Conf_9_2_2} = "Oberseite";
{Conf_10} = "Tastatureinstellungen";
{Conf_10_0} = "Typ";
{Conf_10_0_0} = "Japanische tastatur";
{Conf_10_0_1} = "Englische tastatur";
{Conf_10_1} = "Startzeit wiederholen";
{Conf_10_1_0} = "Kurz";
{Conf_10_1_1} = "Standard";
{Conf_10_1_2} = "Lang";
{Conf_10_2} = "Tastenwiederholungsgeschwindigkeit";
{Conf_10_2_0} = "Langsam";
{Conf_10_2_1} = "Standard";
{Conf_10_2_2} = "Schnell";
{Conf_11} = "Netzwerkeinstellungen";
{Conf_12} = "Netzwerkaktualisierung";
{Conf_13} = "Einfache Einstellung";
{Conf_Term_PSXModel} = "Modellname :";
{Conf_Term_PSXVer} = "Version :";
{Conf_Term_MACADDRESS} = "MAC-Adresse :";
{Conf_Term_IPADDRESS} = "IP Adresse :";
{Conf_Term_NOIPADDRESS} = "Keine IP Adresse";
{Conf_Msg_WrongNumber} = "Die PIN-Nummer ist falsch.";
{Conf_Term_InputReqest} = "Bitte geben Sie Ihre 4-stellige PIN ein.";
{Conf_Term_ParentalLevel_Off} = "Abbrechen";
{Conf_Term_ParentalArea_America} = "Amerika";
{Conf_Term_ParentalArea_Others} = "Andere";
