<?dic version="1.0" language="jp" size="95"?>
{COMMON_TEXT_CANCEL} = "Zurück";
{COMMON_TEXT_CONFIRM} = "Bestätigen";
{COMMON_TEXT_OPTION} = "Optionen";
{VIDEO_TEXT_VIDEO} = "Video";
{VIDEO_TEXT_DV_DUBBING} = "DV-Überspielung";
{VIDEO_TEXT_BURNDVD} = "Brennen";
{VIDEO_TEXT_VIDEORESERVATION} = "Video Reservierung";
{VIDEO_TEXT_OMAKASE} = "Omakase Maru";
{VIDEO_TEXT_RESERVATIONLIST} = "録画予約確認";
{VIDEO_TEXT_OPT_ORDER} = "Änderung der Sortierreihenfolge";
{VIDEO_TEXT_OPT_PLAY_RESUME} = "Abspielen";
{VIDEO_TEXT_OPT_PLAY} = "Von Anfang an abspielen";
{VIDEO_TEXT_OPT_CHAPTER} = "Kapitelanzeige";
{VIDEO_TEXT_OPT_PROTECT} = "Geschützt";
{VIDEO_TEXT_OPT_NOPROTECT} = "Nicht geschützt";
{VIDEO_TEXT_OPT_CHANGE_NAME} = "Umbenennen";
{VIDEO_TEXT_OPT_EDIT} = "Bearbeiten";
{VIDEO_TEXT_OPT_EDIT_DEL} = "Bearbeitung rückgängig machen";
{VIDEO_TEXT_OPT_YAHOO} = "Optimierung";
{VIDEO_TEXT_OPT_YAHOO_STOP} = "Optimierung beenden";
{VIDEO_TEXT_OPT_TITLE_DEL} = "Löschen";
{VIDEO_TEXT_OPT_INFO} = "Informationen";
{VIDEO_TEXT_OPT_FORMAT} = "Formatieren";
{VIDEO_TEXT_OPT_TITLELIST} = "Titelliste";
{VIDEO_TEXT_DISC_BLANK} = "Unformatiert";
{VIDEO_TEXT_DISC_VIDEO} = "DVD Video";
{VIDEO_TEXT_DISC_VR} = "DVD -VR";
{VIDEO_TEXT_DISC_PLUS_VR} = "DVD +VR";
{VIDEO_TEXT_SORT_ORDERING_MANUAL_RESERVATION} = "Manuelle Aufzeichnung";
{VIDEO_TEXT_SORT_ORDERING_OMAKASE} = "Automatische Aufnahme";
{VIDEO_TEXT_SORT_ORDERING_NEWER} = "Datum (neueste zuerst)";
{VIDEO_TEXT_SORT_ORDERING_OLDER} = "Datum (älteste zuerst)）";
{VIDEO_TEXT_SORT_ORDERING_NAME_A2Z} = "Name (aufsteigend)";
{VIDEO_TEXT_SORT_ORDERING_NAME_Z2A} = "Name (absteigend)";
{VIDEO_TEXT_SORT_ORDERING_GENRE} = "Nach Genre";
{VIDEO_TEXT_SORT_ORDERING_NOT_VIEWING} = "Noch nicht angesehen";
{VIDEO_TEXT_WEEK0} = "Tag";
{VIDEO_TEXT_WEEK1} = "Montag";
{VIDEO_TEXT_WEEK2} = "Dienstag";
{VIDEO_TEXT_WEEK3} = "Mittwoch";
{VIDEO_TEXT_WEEK4} = "Donnerstag";
{VIDEO_TEXT_WEEK5} = "Freitag";
{VIDEO_TEXT_WEEK6} = "Samstag";
{VIDEO_TEXT_KARA} = "～";
{VIDEO_TEXT_MINUTE} = "Minuten";
{VIDEO_TEXT_EVERYWEEK} = "Jede Woche";
{VIDEO_TEXT_EVERYDAY} = "Jeden Tag";
{VIDEO_TEXT_RES_MODIFY} = "Änderung der Aufzeichnung";
{VIDEO_TEXT_RES_DELETE} = "Aufzeichnung löschen";
{VIDEO_TEXT_RES_DECIDE} = "Aufzeichnung bestätigen";
{VIDEO_TEXT_RES_CANDIDATE} = "Liste der Aufzeichnungen";
{VIDEO_MESSAGE_NOT_DELETE_TITLE} = "Löschen fehlgeschlagen.";
{VIDEO_MESSAGE_NOT_RENAME_MSG} = "Geschützt. \nKann nicht umbenannt werden.";
{VIDEO_MESSAGE_NOT_EDIT} = "Geschützt. \nKann nicht bearbeitet werden.";
{VIDEO_MESSAGE_NOT_CANCEL_EDIT} = "Geschützt. \nÄnderungen können nicht rückgängig gemacht werden.";
{VIDEO_MESSAGE_NOT_DELETE} = "Geschützt. \nKann nicht gelöscht werden.";
{VIDEO_MESSAGE_NOT_DUB_REC_OR_REENC} = "Aufnahme oder Optimierung. \nÜberspielen ist nicht möglich.";
{VIDEO_MESSAGE_NOT_DUB_READY_TO_REC} = "Vorbereiten der Aufzeichnung. \nUm das Überspielen durchzuführen, löschen Sie bitte die geplante Aufnahme.";
{VIDEO_MESSAGE_NOT_FORMAT_REC_OR_REENC} = "\nKann während der Aufzeichnung oder Optimierung nicht initialisiert werden.";
{VIDEO_MESSAGE_NOT_FORMAT_READY_TO_REC} = "Vorbereiten der Aufzeichnung. Um die Initialisierung durchzuführen, löschen Sie bitte die geplante Aufnahme.";
{VIDEO_MESSAGE_NOT_DO_DURING_REC} = "Dies ist der Titel, der aufgenommen wird. \nDer Vorgang kann nicht ausgeführt werden.";
{VIDEO_MESSAGE_CRITICAL} = "Ein Fehler ist aufgetreten \nSchalten Sie das Gerät einmal aus und wieder ein.";
{VIDEO_MESSAGE_ROMPLAYER} = "Bitte warten.";
{VIDEO_MESSAGE_NONRESERVATION_FILE} = "Keine Aufzeichnung.";
{VIDEO_MESSAGE_DELETE_RESERVATION} = "Aufzeichnung löschen.";
{VIDEO_MESSAGE_NONEDITED_FILE} = "Noch nicht bearbeitet. \nSie können die Bearbeitung nicht rückgängig machen.";
{VIDEO_MESSAGE_BROKEN_FILE} = "Datei ist beschädigt. \nKann nicht bearbeitet werden.";
{VIDEO_MESSAGE_REENC_STOP} = "Optimierung beenden. \nSind Sie sicher?";
{VIDEO_MESSAGE_NOT_DO_DURING_REENC} = "Der Titel wird optimiert. \nDer Vorgang kann nicht ausgeführt werden.";
{VIDEO_MESSAGE_DONT_EDIT_NAME_DURING_REENC} = "Der Titel wird optimiert. \nKann nicht umbenannt werden.";
{VIDEO_MESSAGE_REENC_OTHER_TITLE} = "Andere Titel werden derzeit optimiert.";
{VIDEO_MESSAGE_REENC_FINISH} = "Optimierung abgeschlossen.";
{VIDEO_MESSAGE_TITLE_DELETE_OK} = "Titel entfernt.";
{VIDEO_MESSAGE_CALCEL_EDIT_OK} = "Bearbeitung abgebrochen.";
{VIDEO_YESNO_CANCEL_EDIT} = "Bearbeitung rückgängig machen. \nSind Sie sicher?";
{VIDEO_YESNO_DELETE_TITLE} = "Titel entfernen. \nSind Sie sicher?";
{VIDEO_YESNO_DELETE_RESERVATION_TEXT} = "Geplante Aufnahme löschen";
{VIDEO_COPYONCE} = "Ja (bewegen)";
{VIDEO_COPYNEVER} = "Ja";
{VIDEO_ON} = "Bestätigen";
{VIDEO_EDITED} = "Bereits bearbeitet";
{VIDEO_SUCCESS} = "Erfolg";
{VIDEO_FAILED} = "Fehler";
{VIDEO_MESSAGE_REENC_DURING_RES_READY} ="Aufnahme vorbereiten. \nZur Optimierung löschen Sie bitte geplante Aufzeichnungen.";
{VIDEO_MESSAGE_REENC_DURING_REC} = "Aufzeichnung. \nKann nicht optimiert werden.";
{VIDEO_MESSAGE_NOT_CHAPTER_REC} = "Dies ist der Titel, der aktuell aufgenommen wird. \nKann keine Kapitel anzeigen.";
{VIDEO_MESSAGE_NOT_EDIT_REC} = "Dies ist der Titel, der aufgenommen wird. \nKann nicht bearbeitet werden.";
{VIDEO_MESSAGE_NOT_NONEDITED_REC} = "Dies ist der Titel, der aufgenommen wird. \nÄnderungen können nicht rückgängig gemacht werden.";
{VIDEO_MESSAGE_NOT_EDIT_REENC} = "Der Titel wird optimiert. \nKann nicht bearbeitet werden.";
{VIDEO_MESSAGE_NOT_CHAPTER_REENC} = "Der Titel wird optimiert. \nKann keine Kapitel anzeigen.";
{VIDEO_MESSAGE_NOT_PROTECT_REENC} = "Der Titel wird optimiert. \nKann nicht geschützt werden.";
{VIDEO_MESSAGE_NOT_NOPROTECT_REENC} = "Der Titel wird optimiert. \nSchutz kann nicht aufgehoben werden.";
{VIDEO_MESSAGE_NOT_NONEDITED_REENC} = "Der Titel wird optimiert. \nÄnderungen können nicht rückgängig gemacht werden.";
{VIDEO_MESSAGE_NOT_DELETE_REENC} = "Der Titel wird optimiert. \nKann nicht gelöscht werden.";
{VIDEO_MESSAGE_NOT_PLAY_CONTENTS} = "Der angegebene Titel ist ungültig.";
