<?dic version="1.0" language="jp" size="81" ?>

{OKStr} = "Ja";
{NoStr} = "Nein";
{KiloByteSuffix} = "KB";
{Dialog-CopyIconTitle} = "Zielmedium wählen.";
{CopyIconTitle} = "Kopiert…";
{CopyIconMessage} = "Die Memory Cards nicht entfernen.";
{CopyIconDone} = "Kopieren erfolgreich.";
{CopyIconDoneFail} = "Kopieren gescheitert";
{CopyIconOW1} = "Vorhandene\nDaten auf dem Zielmedium überschreiben?";
{CopyIconFail} = "Auf diese Memory Card kann nicht kopiert werden.";
{CopyIconFailNoSpace} = "Nicht genügend Speicherplatz\nauf dem Zielmedium verfügbar.";
{CopyIconFailNoDestination} = "Kein Zielmedium\nausgewählt.";
{CopyIconFailNoCopy} = "Diese Daten können\nnicht kopiert werden.";
{CopyIconFailNoSource} = "Kopieren gescheitert\nDie Memory Card wurde entfernt.";
{Dialog-MoveIconTitle} = "Zielmedium wählen.";
{MoveIconTitle} = "Verschiebt...";
{MoveIconMessage} = "Die Memory Cards nicht entfernen.";
{MoveIconDone} = "Verschieben erfolgreich.";
{MoveIconDoneFail} = "Verschieben gescheitert.";
{MoveIconOW1} = "Vorhandene\nDaten auf dem Zielmedium überschreiben?";
{MoveIconConfirm} = "Möchten Sie dieses\nObjekt verschieben?";
{MoveIconFail} = "Auf diese Memory Card kann nicht verschoben werden.";
{MoveIconFailNoSpace} = "Nicht genügend Speicherplatz\nauf dem Zielmedium verfügbar.";
{MoveIconFailNoDestination} = "Kein Zielmedium\nausgewählt.";
{MoveIconFailNoMove} = "Diese Daten können \nnicht verschoben werden.";
{MoveIconFailNoSource} = "Verschieben gescheitert.\nKeine Memory Card vorhanden.";
{DelIconTitle} = "Löscht…";
{DelIconMessage} = "Die Memory Card nicht entfernen.";
{DelIconDone} = "Löschen erfolgreich.";
{DelIconDoneFail} = "Löschen gescheitert.";
{DelIconConfirm} = "Möchten Sie dieses Objekt löschen?";
{Dialog-InfoIconTitle} = "Spiel";
{InfoIconLoc} = "Speicherort";
{InfoIconSize} = "Größe";
{InfoIconDate} = "Aktualisiert";
{InfoIconType} = "Typ";
{InfoIconMode} = "Beschränkungen";
{InfoIconTpPs1} = "Speicherdaten (PlayStation®)";
{InfoIconTpPs2} = "Speicherdaten (PlayStation®2)";
{InfoIconTpSetting} = "Einstellungen (PlayStation®2)";
{InfoIconTpDriver} = "Systemtreiber (PlayStation®2)";
{InfoIconTpCorrupt} = "Beschädigte Daten";
{InfoIconTpFormat} = "PlayStation®2-Software";
{InfoIconMdNone} = "Keine";
{InfoIconMdCopyProtect} = "Kopiergeschützt";
{InfoIconMdCopyMoveProtect} = "Gegen Kopieren und Verschieben geschützt";
{MCFormat} = "Formatiert...";
{MCFormatDone} = "Formatieren erfolgreich.";
{MCFormatFail} = "Formatieren gescheitert.";
{MCFormatConfirm1} = "Dieses Objekt ist nicht formatiert.";
{MCFormatConfirm2} = "Möchten Sie das Objekt jetzt formatieren?";
{CopyFldr} = "Kopiert...";
{CopyFldrDone} = "Kopieren erfolgreich.";
{CopyFldrDoneFailNoComplete} = "Kopieren gescheitert.";
{CopyFldrDoneFailSameName} = "Ein Ordner mit diesem Namen\nist auf dem Zielmedium bereits vorhanden.";
{CopyFldrDoneFailNoSpace} = "Nicht genügend Speicherplatz auf dem Zielmedium verfügbar.";
{CopyFldrDoneFailDeleteData} = "Löschen Sie nicht benötigte Datenobjekte.";
{DelFldrConfirm} = "Alle Datenobjekte in diesem Ordner\nwerden gelöscht.\nMöchten Sie fortfahren?";
{DelFldr} = "Löscht...";
{DelFldrDone} = "Löschen erfolgreich.";
{DelFldrDoneFail} = "Löschen gescheitert.";
{CrtFldrFail} = "Nicht genügend Speicherplatz vorhanden,\num Ordner zu erstellen.";
{RenFldrFail} = "Der von Ihnen gewählte Name ist zu lang.";
{Dialog-InfoFldrTitle} = "Titel";
{InfoFldrSize} = "Größe";
{InfoFldrDate} = "Aktualisiert";
{InfoFldrCount} = "Datenelemente";
{NewFldrTitle} = "Neuer Ordner";
{MCFreeSpc} = "???";
{MCFreeSpc1} = "Freier Speicherplatz";
{xbarplugin.usb} = "USB-Gerät";

{EditTitle1} = "Drücken Sie eine beliebige Taste, um fortzufahren.";
{EditTitle2} = "Name für den Ordner eingeben";
{MCUnformatted} = "Unformatiert";
{MCStatus} = "Status";
{MCUsedSpace} = "Belegter Speicherplatz";
{NoCopyFile} = "Keine Dateien zum Kopieren verfügbar.";
{CrtFldrExisting} = "Ein Ordner mit diesem Namen ist bereits\nvorhanden.";
{FileType} = "Anwendung (PocketStation®)";
{CrtFldrLimit} = "Die maximale Anzahl an Ordnern die \nerstellt werden können ist %d. SIe haben dieses Limit erreicht.";
{MCRemoved} = "Die Speicherkarte wurde entfernt.\nDrücken Sie ~rgn.ArtCancel~, um zur Leiste zurückzukehren.";