<?dic version="1.0" language="jp" size="82"?>
{app_title} = "Bearbeiten";
{app_title_prev} = "Vorschau der Wiedergabe";
{app_title_uncut} = "Ungeschnittener Bearbeitungsbereich";
{app_title_help} = "Grundlegende Operationen";
{preview} = "Überprüfen Sie das bearbeitete Video.";
{preview_stop} = "Vorschauwiedergabe stoppen.";
{quit} = "Bestätigen und das bearbeitete Video beenden.";
{cancel} = "Bearbeitetes Video abbrechen und beenden.";
{help} = "Hile";
{timejump} = "Zeitgesteuerter Sprung";
{search_r} = "Suche -";
{search_f} = "Suche +";
{skip_r} = "Flash -";
{skip_f} = "Blitz +";
{play} = "Abspielen;
{pause} = "Pause";
{del_mode} = "Start- und Endpunkteinstellungen abbrechen.";
{preview_start_msg} = "Bestätigen";
{preview_stop_msg} = "Ende";
{delete_btn} = "Abbrechen";
{cancel_btn} = "Abbrechen";
{finish_btn} = "Fertig stellen";
{help1} = "Entscheidung";
{help2} = "Zurück";
{help3} = "Anzeigeintervall ändern";
{in_point} = "Startpunkt";
{out_point} = "Endpunkt";
{chapter} = "Kapitel";
{delete_prompt_line1_1} = "";
{delete_prompt_line1_2} = "Wählen Sie den Bearbeitungsbereich aus, der rückgängig gemacht werden soll,";
{delete_prompt_line1_3} = "Bitte drücken.";
{delete_prompt_line2_1} = "";
{delete_prompt_line2_2} = "Drücken, um zum Bearbeitungsbildschirm zurückzukehren.";
{in_point_msg1} = "Am Anfang der Szene, die Sie nicht spielen möchten,";
{in_point_msg2} = "Bitte drücken.";
{out_point_msg1} = "Am Ende der Szene, die Sie nicht spielen möchten,";
{out_point_msg2} = "Bitte drücken.";
{Str_yes} = "Ja";
{Str_no} = "Nein";
{Str_ok} = "Ja";
{Str_cancel} = "Nein";
{Msg_cancel_confirm1} = "Beenden ohne Änderungen zu speichern.";
{Msg_cancel_confirm2} = "Sind Sie sicher?";
{Msg_preview_confirm1} = "Bestätigungswiedergabe starten. Sind Sie sicher?";
{Msg_preview_confirm2} = "Beenden Sie die Bestätigungswiedergabe mit der Schaltfläche "Beenden" oder";
{Msg_preview_confirm3_1} = "";
{Msg_preview_confirm3_2} = "Drücken.";
{Str_preview_yes} = "Ja";
{Str_preview_no} = "Nein";
{Msg_delete_confirm1} = "Ausgewählten Bereich löschen.";
{Msg_delete_confirm2} = "Sind Sie sicher?";
{Str_delete_yes} = "Ja";
{Str_delete_no} = "Nein";
{Msg_home_confirm1} = "Bearbeitung abschließen.";
{Msg_home_confirm2} = "Wenn Sie 'Speichern und beenden' wählen, werden Sie beim nächsten Mal ausgewählt";
{Msg_home_confirm3} = "Nicht teilnehmen.";
{Msg_home_confirm4} = "Außerdem ist die im Bearbeitungsbereich gesetzte Kapitelmarkierung";
{Msg_home_confirm5} = "Wird gelöscht.";
{Str_save_exit} = "Speichern und beenden";
{Str_cancel_exit} = "Beenden ohne Speichern";
{Err_write1} = "Änderungen können nicht gespeichert werden.";
{Err_write2} = "Ihre Festplatte hat keinen Platz mehr, oder";
{Err_write3} = "Möglicherweise liegt ein Problem mit Ihrer Festplatte vor.";
{Err_cp_limit1} = "Einstellungen sind voll.";
{Err_cp_limit2} = "Wenn Sie mit der Bearbeitung fortfahren möchten, begrenzen Sie den Bearbeitungsbereich und die Kapitelmarkierungen";
{Err_cp_limit3} = "Bitte löschen.";
{Err_cp_limit4} = "";
{Err_cp_limit5} = "";
{Msg_finish_confirm1} = "Bearbeitung abschließen.";
{Msg_finish_confirm2} = "Wenn Sie fertig sind, wird der ausgewählte Teil beim nächsten Mal nicht abgespielt.";
{Msg_finish_confirm3} = "Und die im Bearbeitungsbereich gesetzte Kapitelmarkierung ist";
{Msg_finish_confirm4} = "Wird gelöscht.";
{Msg_finish_confirm5} = "Sind Sie sicher?";
{confirm_btn_bitmap} = "pack:pvrEdit/0.1.0/art/BtnNav-EnterCir-917-wide.tga";
{cancel_btn_bitmap} = "pack:pvrEdit/0.1.0/art/cross.tga";
{arrowlr_btn_bitmap} = "pack:pvrEdit/0.1.0/art/arrow_LR_s.tga";
{help_dlg_bitmap} = "pack:pvrEdit/0.1.0/art/helpdlg.png";
{colon} = "：";
{interval1} = "Anzeigeintervall: 0,5 Sekunden";
{interval2} = "Anzeigeintervall: 15 Sekunden";
{interval3} = "Anzeigeintervall: 6 Minuten";
{Msg_Err_invalidtime} = "Die angegebene Zeit ist ungültig.";
