<?dic version="1.0" language="jp" size="38"?>
{Yes} = "Ja";
{No} = "Nein";
{Enter} = "Bestätigen";
{Back} = "Zurück";
{Close} = "Schließen";
{Option} = "Optionen";
{Configuration of omakase} = "Omakase・Maruroku";
{-} = "－";
{Regist keyword} = "Eingetragenes Stichwort";
{Category} = "Kategorie";
{Keyword} = "Stichwort";
{user create} = "Benutzer erstellt";
{You can set own keyword.} = "Sie können Schlüsselwörter Ihrer Wahl erstellen.";
{delete item all} = "Alles löschen";
{new item} = "Neu erstellen";
{modify item} = "Modifizieren";
{delete item} = "Löschen";
{Configuration of omakase/create user keyword} = "Omakase・Maru-Roku / Erstellung von Omakase-Keyword-Benutzern";
{Regist user keyword.} = "Bitte registrieren Sie ein Benutzer-Keyword.";
{Keyword name} = "Stichwortname";
{Word} = "Wort";
{Except word} = "Ausschlusswort";
{Genre / Subgenre} = "Genre / Untergenre";
{Slash} = "/";
{Time range} = "Zeitzone";
{Confirm} = "Bestätigen";
{Cancel} = "Abbrechen";
{Not set} = "Nicht spezifiziert";
{morning} = "Morgen : 5:00AM～0:00PM";
{daytime} = "Tag : 11:00AM～6:00PM";
{night} = "Nacht : 5:00PM～0:00AM";
{midnight} = "Mitternacht : 11:00PM～5:00AM";
{Omakase} = "Omakase";
{Delete keyword.OK?} = "Schlüsselwörter entfernen. \nSind Sie sicher?";
{Delete All keyword.OK?} = "Alle Schlüsselwörter entfernen. \nSind Sie sicher?";
{Save settings.OK?} = "Einstellungen speichern. \nSind Sie sicher?";
{Saved.} = "Gespeichert";
{Deleted.} = "Gelöscht";
