<?dic version="1.0" language="jp" size="65"?>
{COMMON_TEXT_INFO} = "Informationen";
{COMMON_TEXT_CANCEL} = "Zurück";
{COMMON_TEXT_CONFIRM} = "Bestätigen";
{COMMON_TEXT_OPTION} = "Optionen";
{WARNING_RECORDING} = "Kann während der Aufnahmevorbereitung oder Aufnahme nicht geändert werden.";
{WARNING_BSANTENNAPOWER} = "Fehler beim Einschalten der BS-Antenne.";
{WARNING_RE_ENCORDING} = "Kann während der Optimierung nicht geändert werden.";
{WARNING_EPG_WORKING} = "Beim Abrufen von Programminformationen können keine Änderungen vorgenommen werden.";
{WARNING_GUIDECH_EXIST} = "Führungskanäle überschneiden sich.\nBitte überprüfen Sie Ihre Einstellungen.";
{SETTINGS_VIDEO_BILINGUAL} = "Nach der Änderung erfolgt das Überspielen auf etwas anderes als DVD-RW (VR-Modus)\nmit den Audioeinstellungen für zweisprachige DVD-Aufnahmen.\nSind Sie sicher?";
{SETTINGS_VIDEO_SEARCH_FLASH} ​​​​= „Stellen Sie die Blitzfunktionen auf die L2- und R2-Tasten ein.\nBenutzen Sie den Joystick nach links und rechts, um zu suchen.\nSind Sie sicher?“;
{SETTINGS_VIDEO_FLASH_SEARCH} = "Stellen Sie die Suchfunktion auf die L2- und R2-Tasten ein.\nVerwenden Sie das Bedienfeld, um zu blinken.\nSind Sie sicher?";
{SettingName} = "Videoeinstellungen";
{VideoSetup_0} = "Aufnahmemodus";
{VideoSetup_0_0} = "Qualität 1 (Hohe Qualität)";
{VideoSetup_0_1} = "Qualität 2";
{VideoSetup_0_2} = "Qualität 3";
{VideoSetup_0_3} = "Qualität 4";
{VideoSetup_0_4} = "Qualität 5";
{VideoSetup_0_5} = "Qualität 6 (lang)";
{VideoSetup_1} = "DVD-RW-Aufnahmemodus";
{VideoSetup_1_0} = "Videomodus";
{VideoSetup_1_1} = "VR-Modus";
{VideoSetup_2} = "VR-Modus-Wiedergabeliste";
{VideoSetup_2_0} = "Erstellen";
{VideoSetup_2_1} = "Nicht erstellen";
{VideoSetup_3} = "Externer Videoeingang 1";
{VideoSetup_3_0} = "Video";
{VideoSetup_3_1} = "S-Video";
{VideoSetup_4} = "Externer Videoeingang 2";
{VideoSetup_4_0} = "Video";
{VideoSetup_4_1} = "S-Video";
{VideoSetup_5} = "Externer Eingang 1 \nFührungskanal";
{VideoSetup_6} = "Externer Eingang 2 \nFührungskanal";
{VideoSetup_7} = "Audioeinstellungen für externe Eingänge";
{VideoSetup_7_0} = "Stereo";
{VideoSetup_7_1} = "Dual-Audio";
{VideoSetup_8} = "DV-Audioeingangs-Setup";
{VideoSetup_8_0} = "Stereo 1";
{VideoSetup_8_1} = "Stereo 2";
{VideoSetup_8_2} = "Mischen";
{VideoSetup_9} = "Zweisprachige HDD-Audioaufnahme";
{VideoSetup_9_0} = "Hauptaudio";
{VideoSetup_9_1} = "Sekundäres Audio";
{VideoSetup_9_2} = "Haupt- + Sekundäraudio";
{VideoSetup_10} = "DVD mit zweisprachiger Tonaufnahme";
{VideoSetup_10_0} = "Hauptaudio";
{VideoSetup_10_1} = "Sekundäres Audio";
{VideoSetup_11} = "Aufnahme-NR";
{VideoSetup_11_0} = "3";
{VideoSetup_11_1} = "2";
{VideoSetup_11_2} = "1";
{VideoSetup_11_3} = "Aus";
{VideoSetup_12} = "Titel automatisch löschen";
{VideoSetup_12_0} = "Omakase Maruku";
{VideoSetup_12_1} = "Alle";
{VideoSetup_13} = "Automatische Aufnahme \nMaximale Aufnahmezeit";
{VideoSetup_13_0} = "Groß (12 Stunden)";
{VideoSetup_13_1} = "Normal (6 Stunden)";
{VideoSetup_13_2} = "Weniger (3 Stunden)";
{VideoSetup_13_3} = "Nicht aufnehmen";
{VideoSetup_14} = "\nKanaleinstellungen automatisch aufnehmen";
{VideoSetup_15} = "L2/R2-Tasteneinstellungen";
{VideoSetup_15_0} = "Suchen";
{VideoSetup_15_1} = "Blitz";
