<?dic version="1.0" language="en" size="140"?>
{Title_PictClip} = "Easy Setting";
{Title_SettingStart} = "start set up";
{Title_DisplayLanguage} = "Language";
{Title_TunerSystem} = "Turner System";
{Title_AutoChannelSetting} = "auto ch set up";
{Title_TimeSetteing} = "Clock Setup";
{Title_TVType} = "TV Type";
{Title_ScartSetting} = "Scart Setting";
{Title_OpticalOut} = "Optical Digital Output";
{Title_DolbyDegital} = "Dolby Digital";
{Title_DTS} = "DTS";
{Title_SettingList} = "Setting List";
{Title_HardDisk} = "Hard Disc Format Info";
{Title_SettingEnd} = "End of Setup";
{Title_Initialization} = "Initialization";
{EnterStr} = "CONFIRM";
{BackStr} = "BACK";
{Dialog_SetupStoppedTitle} = "Quit Easy Setup?";
{Stop} = "Yes";
{NStop} = "No";
{SettingStart_text0} = "Starts basic setup. ";
{SettingStart_text1} = "Press";
{SettingStart_text2} = "to start easy set up.";
{SettingStart_text3} = " ";
{DisplayLanguage_text0} = "Press";
{DisplayLanguage_text1} = "to select lang";
{DisplayLanguage_text2} = "then";
{DisplayLanguage_text3} = "to continue.";
{DisplayLanguage_list0} = "English";
{DisplayLanguage_list1} = "French";
{DisplayLanguage_list2} = "German";
{DisplayLanguage_list3} = "Italian";
{DisplayLanguage_list4} = "Spanish";
{TunerSystem_text0} = "Press";
{TunerSystem_text1} = "to select area";
{TunerSystem_text2} = "then";
{TunerSystem_text3} = "to continue.";
{AutoChannelSetting_text0} = "Press";
{AutoChannelSetting_text1} = "to select";
{AutoChannelSetting_text2} = "auto ch setup";
{AutoChannelSetting_text3} = "then";
{AutoChannelSetting_text4} = "to continue.";
{AutoChannelSetting_list0} = "Auto Ch Setup";
{AutoChannelSetting_list1} = "Cancel";
{Dialog_AutoChannelSetting_text0} = "Continue auto ch set up?";
{Dialog_AutoChannelSetting_list0} = "Yes";
{Dialog_AutoChannelSetting_list1} = "Return";
{Exec_AutoChannelSetting_text0} = "Setting up auto ch. ";
{Exec_AutoChannelSetting_text1} = "Do not turn off power.";
{TimeSetteing1_text0} = "Press";
{TimeSetteing1_text1} = "to select method";
{TimeSetteing1_text2} = "then";
{TimeSetteing1_text3} = "to continue.";
{TimeSetteing1_list0} = "Auto Setup";
{TimeSetteing1_list1} = "Manual Setup";
{Dialog_TimeSetteing_text0} = "Auto clock setup?";
{Dialog_TimeSetteing_list0} = "Yes";
{Dialog_TimeSetteing_list1} = "Return";
{Exec_TimeSetteing_text0} = "Auto clock setting up now. ";
{Exec_TimeSetteing_text1} = "Do not turn off power.";
{TimeSetteing2_text0} = "Time is set. ";
{TimeSetteing2_text1} = "Press";
{TimeSetteing2_text2} = "to continue.";
{TimeSetteing3_text0} = "To change date, press";
{TimeSetteing3_text1} = ".";
{TimeSetteing3_text2} = "Or, ";
{TimeSetteing3_text3} = "to continue.";
{TimeSetteing3_text4} = " ";
{TimeSetteing4_text0} = "Press";
{TimeSetteing4_text1} = "to sel item, ";
{TimeSetteing4_text2} = "to adjust. ";
{TimeSetteing4_text3} = "When finished, press";
{TimeSetteing4_text4} = ".";
{TimeSetteing5_text0} = "To chng date/time, press";
{TimeSetteing5_text1} = ". ";
{TimeSetteing5_text2} = "Or, ";
{TimeSetteing5_text3} = "to continue.";
{TimeSetteing5_text4} = " ";
{TimeSetteing6_text0} = "Press";
{TimeSetteing6_text1} = "to sel item, ";
{TimeSetteing6_text2} = "to adjust. ";
{TimeSetteing6_text3} = "When finished, press";
{TimeSetteing6_text4} = ".";
{TVType_text0} = "Press";
{TVType_text1} = "to select aspect ratio of your TV. ";
{TVType_text2} = "Then press";
{TVType_text3} = "to continue.";
{TVType_text4} = " ";
{TVType_list0} = "16:9";
{TVType_list1} = "4:3 Letterbox";
{TVType_list2} = "4:3 Pan and Scan";
{ScartSetting_text0} = "Press";
{ScartSetting_text1} = "to select Scart combination.";
{ScartSetting_text2} = "Press";
{ScartSetting_text3} = "to continue.";
{ScartSetting_text4} = " ";
{OpticalOut_text0} = "Press";
{OpticalOut_text1} = " ";
{OpticalOut_text2} = "to select optical digital output.";
{OpticalOut_text3} = "Then press";
{OpticalOut_text4} = "to continue.";
{OpticalOut_list0} = "On";
{OpticalOut_list1} = "Off";
{DolbyDegital_text0} = "Press";
{DolbyDegital_text1} = "to select Dolby Digital";
{DolbyDegital_text2} = "then";
{DolbyDegital_text3} = "to continue.";
{DolbyDegital_list0} = "On";
{DolbyDegital_list1} = "Off";
{DTS_text0} = "Press";
{DTS_text1} = "to select DTS";
{DTS_text2} = "then";
{DTS_text3} = "to continue.";
{DTS_list0} = "On";
{DTS_list1} = "Off";
{SettingList_text0} = "This is the list of numbers created by easy setup. ";
{SettingList_text1} = "If OK, press";
{SettingList_text2} = "to continue.";
{SettingList_text3} = " ";
{SettingList_list0} = "Language";
{SettingList_list1} = "Time";
{SettingList_list2} = "Scart Setting";
{SettingList_list3} = "TV Type";
{SettingList_list4} = "Opt Output";
{SettingList_list5} = "Dolby Digital";
{SettingList_list6} = "DTS Output";
{SettingList_list7} = "Area";
{HardDisk_text0} = "Game part is set to ";
{HardDisk_text1} = " ";
{HardDisk_text2} = "Press";
{HardDisk_text3} = "to continue.";
{HardDisk_text4} = "To change part to ";
{HardDisk_text5} = ", close Easy Setup";
{HardDisk_text6} = "and go to “Main Unit Setup/”HDD Format Setup”.";
{HardDisk_text7} = "All picture, music and photo data will be lost.";
{HardDisk_text8} = " ";
{SettingEnd_text0} = "Ends the Easy Setup";
{Dialog_Prev10_Reserve0} = "Time rec starts in 10 min.";
{Dialog_Prev10_Reserve1} = "Update will stop when rec starts. ";
{Dialog_Prev10_Reserve2} = "Quit wizard?";
