<?dic version="1.0" language="jp" size="140"?>
{Title_SettingEnd} = "Einstellung beenden";
{Title_Initialization} = "Initialisieren";
{EnterStr} = "Eingabe";
{BackStr} = "Zurück";
{Dialog_SetupStoppedTitle} = "Möchten Sie die einfache Einrichtung wirklich abbrechen?";
{Stop} = "Unterbrechen";
{NStop} = "Nitch abbrechen";
{SettingStart_text0} = "Führen Sie Grundeinstellungen für die Verwendung dieses Systems durch.";
{SettingStart_text1} = " ";
{SettingStart_text2} = "Drücken Sie zum Einrichten";
{SettingStart_text3} = "Bitte beginnen.";
{TunerSystem_text0} = " ";
{TunerSystem_text1} = "Wählen Sie mit Ihren Bereich aus";
{TunerSystem_text2} = " ";
{TunerSystem_text3} = "Drücken Sie, um zum nächsten Bildschirm zu wechseln.";
{TimeSetteing1_text0} = " ";
{TimeSetteing1_text1} = ", um die Zeiteinstellungsmethode auszuwählen";
{TimeSetteing1_text2} = " ";
{TimeSetteing1_text3} = "Drücken Sie , um zum nächsten Bildschirm zu wechseln.";
{TimeSetteing1_list0} = "Automatische Einstellung";
{TimeSetteing1_list1} = "Manuelle Einstellung";
{Dialog_TimeSetteing_text0} = "Möchten Sie die automatische Zeiteinstellung ausführen?";
{Dialog_TimeSetteing_list0} = "Ausführen";
{Dialog_TimeSetteing_list1} = "Zurück";
{Exec_TimeSetteing_text0} = "Automatische Zeiteinstellung läuft.";
{Exec_TimeSetteing_text1} = "Schalten Sie dieses Gerät während der Einstellung nicht aus.";
{TimeSetteing3_text0} = "Beim Ändern des Datums";
{TimeSetteing3_text1} = "Bitte drücken";
{TimeSetteing3_text2} = "Nicht wechseln";
{TimeSetteing3_text3} = "um zum nächsten Bildschirm zu gelangen";
{TimeSetteing3_text4} = "Bitte bewegen";
{Dialog_Prev10_Reserve0} = "Weniger als 10 Minuten bis zum Beginn der geplanten Aufnahmezeit.";
{Dialog_Prev10_Reserve1} = "Wenn die Aufnahmestartzeit erreicht ist, wird sie gestoppt und beendet.";
{Dialog_Prev10_Reserve2} = "Möchten Sie den Assistenten abbrechen?";
