<?dic version="1.0" language="jp" size="177" ?>



{TopBar.Text} = "Einfache Einstellungen";

{Language.Title} = "Wählen Sie eine Sprache aus.";

{TimeZone.Title} = "Wählen Sie Ihre Zeitzone.";

{DST.0} = "Standard";
{DST.1} = "Sommerzeit";

{DtTmFormats.Title} = "Datums- und Zeitdarstellung wählen.";
{DtFormat.Text.0} = "JJJJ/MM/TT";
{DtFormat.Text.1} = "MM/TT/JJJJ";
{DtFormat.Text.2} = "TT/MM/JJJJ";
{TmFormat.Text.0} = "24 Stunden-Uhr";
{TmFormat.Text.1} = "12 Stunden-Uhr";

{DateTime.Title} = "Stellen Sie Datum und Uhrzeit ein.";

{Display.Title} = "TV-Typ wählen";
{Display.Text.0} = "Widescreen";
{Display.Text.1} = "4:3 Pan Scan";
{Display.Text.2} = "Letterbox";

{Digital.Title} = "Digital Out\n(Optical)-Anschluss einstellen";
{Digital.Text.0} = "Aus";
{Digital.Text.1} = "Ein";

{Dolby.Title} = "Dolby Digital einstellen";
{Dolby.Text.0} = "Aus";
{Dolby.Text.1} = "Ein";

{DTS.Title} = "DTS einstellen";
{DTS.Text.0} = "Aus";
{DTS.Text.1} = "Ein";

{Review.Title} = "Sie haben folgende Einstellungen gewählt:";
{Review.Language} = "Sprache";
{Review.TimeZone} = "Zeitzone";
{Review.DST} = "Zeitumstellung";
{Review.Date} = "Datum";
{Review.Time} = "Zeit";
{Review.Display} = "TV-Typ";
{Review.Digital} = "Digital Out\n(Optical)-Anschluss";
{Review.Dolby} = "Dolby Digital";
{Review.DTS} = "DTS";
{Review.Tail.0} = "UT-Confirm your settings and press";
{Review.Tail.1} = "UT-the ~rgn.ArtConfirm~ button to finish.";

{Language.000} = "Japanisch";
{Language.001} = "Englisch";
{Language.002} = "Französisch";
{Language.003} = "Spanisch";
{Language.004} = "Deutsch";
{Language.005} = "Italienisch";
{Language.006} = "Niederländisch";
{Language.007} = "Portugiesisch";
{Language.008} = "Russisch";
{Language.009} = "Koreanisch";
{Language.010} = "Traditionelles Chinesisch";
{Language.011} = "Vereinfachtes Chinesisch";

{TimeZone.000} = "Kabul";
{TimeZone.001} = "Tirana";
{TimeZone.002} = "Algier";
{TimeZone.003} = "Andorra";
{TimeZone.004} = "Eriwan";
{TimeZone.005} = "Perth";
{TimeZone.006} = "Adelaide";
{TimeZone.007} = "Sydney";
{TimeZone.008} = "Lord Howe Inselgruppe";
{TimeZone.009} = "Wien";
{TimeZone.010} = "Baku";
{TimeZone.011} = "Manama";
{TimeZone.012} = "Dhaka";
{TimeZone.013} = "Minsk";
{TimeZone.014} = "Brüssel";
{TimeZone.015} = "Sarajewo";
{TimeZone.016} = "Sofia";
{TimeZone.017} = "Pazifik  (Kan)";
{TimeZone.018} = "Mount. (Kan)";
{TimeZone.019} = "Zentral (Kan)";
{TimeZone.020} = "Ost. (Kan)";
{TimeZone.021} = "Atlan. (Kan)";
{TimeZone.022} = "Neufundland";
{TimeZone.023} = "Praia";
{TimeZone.024} = "Santiago";
{TimeZone.025} = "Osterinsel";
{TimeZone.026} = "Peking";
{TimeZone.027} = "Zagreb";
{TimeZone.028} = "Nicosia";
{TimeZone.029} = "Prag";
{TimeZone.030} = "Kopenhagen";
{TimeZone.031} = "Kairo";
{TimeZone.032} = "Tallinn";
{TimeZone.033} = "Suva";
{TimeZone.034} = "Helsinki";
{TimeZone.035} = "Paris";
{TimeZone.036} = "Tiflis";
{TimeZone.037} = "Berlin";
{TimeZone.038} = "Gibraltar";
{TimeZone.039} = "Athen";
{TimeZone.040} = "NW-Grönland";
{TimeZone.041} = "SW-Grönland";
{TimeZone.042} = "O-Grönland";
{TimeZone.043} = "Budapest";
{TimeZone.044} = "Reykjavik";
{TimeZone.045} = "Kalkutta";
{TimeZone.046} = "Teheran";
{TimeZone.047} = "Bagdad";
{TimeZone.048} = "Dublin";
{TimeZone.049} = "Jerusalem";
{TimeZone.050} = "Rom";
{TimeZone.051} = "Tokio";
{TimeZone.052} = "Amman";
{TimeZone.053} = "W-Kasachstan";
{TimeZone.054} = "Z-Kasachstan";
{TimeZone.055} = "O-Kasachstan";
{TimeZone.056} = "Kuwait City";
{TimeZone.057} = "Bischkek";
{TimeZone.058} = "Riga";
{TimeZone.059} = "Beirut";
{TimeZone.060} = "Vaduz";
{TimeZone.061} = "Vilnius";
{TimeZone.062} = "Luxemburg";
{TimeZone.063} = "Skopje";
{TimeZone.064} = "Valletta";
{TimeZone.065} = "Tijuana";
{TimeZone.066} = "Chihuahua";
{TimeZone.067} = "Mexiko-Stadt";
{TimeZone.068} = "Midway Islands";
{TimeZone.069} = "Monaco";
{TimeZone.070} = "Casablanca";
{TimeZone.071} = "Windhuk";
{TimeZone.072} = "Kathmandu";
{TimeZone.073} = "Amsterdam";
{TimeZone.074} = "Neukaledonien";
{TimeZone.075} = "Wellington";
{TimeZone.076} = "Oslo";
{TimeZone.077} = "Maskat";
{TimeZone.078} = "Karatschi";
{TimeZone.079} = "Panama-Stadt";
{TimeZone.080} = "Warschau";
{TimeZone.081} = "Azoren";
{TimeZone.082} = "Lissabon";
{TimeZone.083} = "Puerto Rico";
{TimeZone.084} = "Réunion";
{TimeZone.085} = "Bukarest";
{TimeZone.086} = "Kaliningrad";
{TimeZone.087} = "Moskau";
{TimeZone.088} = "Izhevsk";
{TimeZone.089} = "Perm";
{TimeZone.090} = "Omsk";
{TimeZone.091} = "Norilsk";
{TimeZone.092} = "Bratsk";
{TimeZone.093} = "Jakutsk";
{TimeZone.094} = "Wladiwostok";
{TimeZone.095} = "Magadan";
{TimeZone.096} = "P-Kamchatsky";
{TimeZone.097} = "Samoa Inseln";
{TimeZone.098} = "San Marino";
{TimeZone.099} = "Riad";
{TimeZone.100} = "Bratislava";
{TimeZone.101} = "Ljubljana";
{TimeZone.102} = "Johannesburg";
{TimeZone.103} = "Kanarische Inseln";
{TimeZone.104} = "Madrid";
{TimeZone.105} = "Stockholm";
{TimeZone.106} = "Bern";
{TimeZone.107} = "Damaskus";
{TimeZone.108} = "Tunis";
{TimeZone.109} = "Istanbul";
{TimeZone.110} = "Kiew";
{TimeZone.111} = "Abu Dhabi";
{TimeZone.112} = "London";
{TimeZone.113} = "Hawaii";
{TimeZone.114} = "Alaska";
{TimeZone.115} = "Pazifik (USA)";
{TimeZone.116} = "Gebirge (USA)";
{TimeZone.117} = "Zentral (USA)";
{TimeZone.118} = "Osten (USA)";
{TimeZone.119} = "Taschkent";
{TimeZone.120} = "Caracas";
{TimeZone.121} = "Belgrad";
{TimeZone.122} = "Bangkok";
{TimeZone.123} = "Hongkong";
{TimeZone.124} = "Kuala Lumpur";
{TimeZone.125} = "Singapur";
{TimeZone.126} = "Taipeh";
{TimeZone.127} = "Seoul";
