<?dic version="1.0" language="jp" size="116" ?>

// PSX3GJ BEGIN
/* change to media from psx */
{OptionsTitle} = "Löschen";
{DeleteComplete} = "Löschen abgeschlossen.";
{DeleteCancelled} ="Löschvorgang abbrechen.";
{DeletingWarning} = "Löschen.";
{DeleteFailed}  = "Löschen fehlgeschlagen.";
{ContinueQuestion} = "Ist dies okay?";
{DeletingAllPhotos} = "Alle Fotos im Album löschen.";
{DeletingAllTracks} = "Alle Titel im Album löschen.";
{DeletingPhoto} = "Löschen.";
{DeletingTrack} = "Löschen.";
/* remove psx from xml*/
{NoStr} = "Nein";
{YesStr} = "Ja";
{BackStr} = "Zurück";
{EnterStr} = "Bestätigen";

/* new */
{DelPhotostory} = "Es wurde eine Pict Story aus diesem Album gemacht.";
{DelAllPhoto} = "Beim Löschen werden alle Fotos im Album und";
{DeletingPhotostory} = "die zugehörigen Pict Stories gelöscht.";
{DelUnregister} = "DJ-registrierte Tracks";
{DelUnregistDel} = "Nachdem die DJ-Registrierung abgebrochen wurde, wird sie gelöscht.";
{CancelStr} = "Abbrechen";
{EmptyStr} = "－";

{Common_Help_Back} = "Zurück";
{Common_Help_Confirm} = "Bestätigen";
{Common_Help_Abort} = "Abbrechen";
{Common_Help_Close} = "Beenden";
{Common_Yes} = "Ja";
{Common_No} = "Nein";
{Common_Confirm} = "Bestätigen";
{Common_Back} = "Zurück";

{Genre.0} = "Kein Genre";
{Genre.16} = "Seele";
{Genre.17} = "R&B";
{Genre.18} = "Hip-Hop";
{Genre.32} = "Gesperrt";
{Genre.33} = "Hardrock";
{Genre.34} = "Progressiv";
{Genre.35} = "Neue Welle";
{Genre.36} = "Punk";
{Genre.37} = "Kern";
{Genre.48} = "Jazz";
{Genre.49} = "Latein";
{Genre.50} = "Fusion";
{Genre.64} = "Pops";
{Genre.81} = "Disco";
{Genre.82} = "Eurobeat";
{Genre.83} = "Haus";
{Genre.84} = "Reggae/Ska";
{Genre.85} = "Techno";
{Genre.86} = "Trance";
{Genre.87} = "Breakbeats";
{Genre.88} = "Drum & Bass";
{Genre.97} = "Fork";
{Genre.98} = "Land";
{Genre.99} = "Welt";
{Genre.100} = "Neues Zeitalter";
{Genre.101} = "Kinder";
{Genre.102} = "Tonspur";
{Genre.103} = "Klassisch";
{Genre.113} = "J-Pop";
{Genre.114} = "Populäre Lieder";
{Genre.115} = "Leerlauf";
{Genre.116} = "Neue Musik";
{Genre.117} = "Gruppengeräusche";
{Genre.118} = "Enka";
{Genre.119} = "Anime";

{Import_CheckSpace_Message1} = "Freier Festplattenspeicher wird überprüft。";
{Import_CheckSpace_Message2} = "Bitte warten.";

{Import_SelectAlbum_NewAlbum_Label} = "Neu erstellen";
{Import_SelectAlbum_NewAlbum_Prefix} = "Album ";
{Import_SelectAlbum_MultiMusic_Message1} = "Importieren Sie alle Musik-Tracks, die importiert werden können.";
{Import_SelectAlbum_MultiMusic_Message2} = "Wählen Sie das Zielalbum aus.";
{Import_SelectAlbum_MultiPhoto_Message1} = "Importieren Sie alle Fotos, die importiert werden können.";
{Import_SelectAlbum_MultiPhoto_Message2} = "Wählen Sie das Zielalbum aus.";
{Import_SelectAlbum_Single_Message1} = "";
{Import_SelectAlbum_Single_Message2} = "Wählen Sie das Zielalbum aus.";

{Import_EditMeta_Message1} = "Legen Sie die folgenden Informationen für den zu importierenden Track fest.";
{Import_EditMeta_Message2} = "Bitte wählen Sie den zu ändernden Punkt mit ↑↓ aus.";
{Import_EditMeta_Year} = "Erscheinungsjahr";
{Import_EditMeta_Artist} = "Künstlername";
{Import_EditMeta_Genre} = "Genre";

{Import_SelectDjBox_Message1} = "Registrieren Sie sich nach dem Importieren als DJ.";
{Import_SelectDjBox_Message2} = "Ist dies OK?";

{Import_ProgressSingle_Message1} = "Aufnehmen.";
{Import_ProgressSingle_Message2} = "";
{Import_ProgressMulti_Message1} = "Aufnehmen.";
{Import_ProgressMulti_Message2} = "";
{Import_ProgressMulti_All} = "Alles";

{Import_CancelImport_Message1} = "Importieren stoppen.";
{Import_CancelImport_Message2} = "Ist dies OK?";

{Import_End_Message1} = "Wurde aufgenommen.";

{Import_DiscError_Message1} = "Diese Disc kann nicht importiert werden.";
{Import_DiscError_Message2} = "";

{Import_ReEncodeError_Message1} = "Kann während der Aufnahme nicht erfasst werden.";

{Import_SpaceError_Message1} = "Unzureichender Festplattenspeicher.";
{Import_SpaceError_Message2} = "Löschen Sie unerwünschte Titel, Tracks und Fotos";
{Import_SpaceError_Message3} = "bitte.";

{Import_AlbumNameError_Message1} = "Der von Ihnen eingegebene Name ist ungültig oder bereits verwendet.";
{Import_AlbumNameError_Message2} = "Bitte ändern Sie den Namen.";

{Import_AlbumCharError_Message1} = "Die folgenden Zeichen können nicht verwendet werden.";
{Import_AlbumCharError_Message2} = "/¥:*?<>|'";

{Import_TrackFullErrorMusic_Message1} = "Das Album ist voll von Tracks.";
{Import_TrackFullErrorMusic_Message2} = "Bitte wählen Sie ein anderes Album aus.";
{Import_TrackFullErrorPhoto_Message1} = "Sie haben zu viele Fotos in Ihrem Album.";
{Import_TrackFullErrorPhoto_Message2} = "Bitte wählen Sie ein anderes Album aus.";

{Import_SelectOverImportMusic_Message1} = "Das Album ist voll von Tracks.";
{Import_SelectOverImportMusic_Message2} = "Einige Tracks können nicht importiert werden.";
{Import_SelectOverImportMusic_Message3} = "Möchten Sie mit dem Importieren fortfahren?";
{Import_SelectOverImportPhoto_Message1} = "Sie haben zu viele Fotos in Ihrem Album.";
{Import_SelectOverImportPhoto_Message2} = "Einige Fotos können nicht importiert werden.";
{Import_SelectOverImportPhoto_Message3} = "Möchten Sie mit dem Importieren fortfahren?";

{Import_NoTrackErrorMusic_Message1} = "Es sind keine Tracks bedienbar.";
{Import_NoTrackErrorPhoto_Message1} = "Es gibt keine Fotos, die manipuliert werden können.";

{Import_FatalErrorMusic_Message1} = "Es gibt Tracks, die nicht importiert werden konnten.";
{Import_FatalErrorMusic_Message2} = "Überprüfen Sie das Zielalbum.";
{Import_FatalErrorPhoto_Message1} = "konnten nicht erfasst werden.";
{Import_FatalErrorPhoto_Message2} = "Vergewissern Sie sich, dass alles richtig angeschlossen ist.";

// PSX3GJ END

