<?dic version="1.0" language="jp" size="218" ?>

{CategoryTitle} = "DVD";

{DVD.Play} = "Wiedergabe";
{DVD.PlayFirst} = "Wiedergabe zuerst";
{DVD.Starting} = "Bitte warten...";
{DVD.DVD.video} = "DVD Video";
{DVD.DVD.vr} = "DVD VR";
{DVD.DVD.disc} = "DVD";

{Option.DVD.TitleList} = "Titelliste";
{Option.DVD.PlayList} = "Wiedergabeliste";
{Option.DVD.ChapterList} = "Kapitelliste";
{Option.DVD.ProgramList} = "Programmliste";
{Option.DVD.ProgramAppend} = "Zum Programm hinzufügen";
{Option.DVD.ProgramDelete} = "Aus Programm entfernen";
{Option.DVD.ProgramAllDelete} = "Programm löschen";

{Program.DVD.Append.Done} = "Zum Programm hinzugefügt.";
{Program.DVD.Delete.Done} = "Aus dem Programm entfernt.";

{Err.DVD.BeforePlay} = "Nicht Möglich, wenn nicht vorher abgespielt.";
{Err.DVD.DifferentProgramType} = "Ein anderer Typ ist nutzlos.";

{Config.DVD} = "DVD-Einstellungen";

{Config.DVD.MnuLang} = "Menüsprache";
{Config.DVD.AudLang} = "Sprache Ton";
{Config.DVD.SubLang} = "Sprache Untertitel";
{Config.DVD.Prog} = "Progressive-Modus";
{Config.DVD.Dolby} = "Dolby Digital";
{Config.DVD.DTS} = "DTS";
{Config.DVD.AudTrk} = "Audiotitel\nAutomatischer Auswahlmodus";
{Config.DVD.PCPass} = "Jugendschutz-Passwort";
{Config.DVD.PCRgn} = "Jugendschutz-\nLändereinstellung";
{Config.DVD.PCLvl} = "Jugendschutz-Stufe";

{Config.DVD.SmlLang.00} = "Englisch";
{Config.DVD.SmlLang.01} = "Französisch";
{Config.DVD.SmlLang.02} = "Deutsch";
{Config.DVD.SmlLang.03} = "Italienisch";
{Config.DVD.SmlLang.04} = "Spanisch";
{Config.DVD.SmlLang.05} = "Niederländisch";
{Config.DVD.SmlLang.06} = "Dänisch";
{Config.DVD.SmlLang.07} = "Schwedisch";
{Config.DVD.SmlLang.08} = "Finnisch";
{Config.DVD.SmlLang.09} = "Norwegisch";
{Config.DVD.SmlLang.10} = "Portugiesisch";
{Config.DVD.SmlLang.11} = "Russisch";
{Config.DVD.SmlLang.12} = "Chinesisch";
{Config.DVD.SmlLang.13} = "Japanisch";

{Config.DVD.SubLangFollow} = "Audio Follow";
{Config.DVD.FullList} = "Vollständige Liste";
{Config.DVD.Lang.000} = "Afar";
{Config.DVD.Lang.001} = "Abchasisch";
{Config.DVD.Lang.002} = "Afrikaans";
{Config.DVD.Lang.003} = "Amharisch";
{Config.DVD.Lang.004} = "Arabisch";
{Config.DVD.Lang.005} = "Assamesisch";
{Config.DVD.Lang.006} = "Aimara";
{Config.DVD.Lang.007} = "Aserbaidschanisch";
{Config.DVD.Lang.008} = "Baschkirisch";
{Config.DVD.Lang.009} = "Weißrussisch";
{Config.DVD.Lang.010} = "Bulgarisch";
{Config.DVD.Lang.011} = "Biharisch";
{Config.DVD.Lang.012} = "Bislama";
{Config.DVD.Lang.013} = "Bengalisch: Bengla";
{Config.DVD.Lang.014} = "Tibetisch";
{Config.DVD.Lang.015} = "Bretonisch";
{Config.DVD.Lang.016} = "Katalanisch";
{Config.DVD.Lang.017} = "Korsisch";
{Config.DVD.Lang.018} = "Tschechisch";
{Config.DVD.Lang.019} = "Walisisch";
{Config.DVD.Lang.020} = "Dänisch";
{Config.DVD.Lang.021} = "Deutsch";
{Config.DVD.Lang.022} = "Bhutanisch";
{Config.DVD.Lang.023} = "Griechisch";
{Config.DVD.Lang.024} = "Englisch";
{Config.DVD.Lang.025} = "Esperanto";
{Config.DVD.Lang.026} = "Spanisch";
{Config.DVD.Lang.027} = "Estnisch";
{Config.DVD.Lang.028} = "Baskisch";
{Config.DVD.Lang.029} = "Persisch";
{Config.DVD.Lang.030} = "Finnisch";
{Config.DVD.Lang.031} = "Fidschianisch";
{Config.DVD.Lang.032} = "Faröisch";
{Config.DVD.Lang.033} = "Französisch";
{Config.DVD.Lang.034} = "Friesisch";
{Config.DVD.Lang.035} = "Irisch";
{Config.DVD.Lang.036} = "Schottisches Gälisch";
{Config.DVD.Lang.037} = "Galizisch";
{Config.DVD.Lang.038} = "Guarani";
{Config.DVD.Lang.039} = "Gudschrati";
{Config.DVD.Lang.040} = "Haussa";
{Config.DVD.Lang.041} = "Hindi";
{Config.DVD.Lang.042} = "Kroatisch";
{Config.DVD.Lang.043} = "Ungarisch";
{Config.DVD.Lang.044} = "Armenisch";
{Config.DVD.Lang.045} = "Interlingua";
{Config.DVD.Lang.046} = "Interlingue";
{Config.DVD.Lang.047} = "Inupiak";
{Config.DVD.Lang.048} = "Indonesisch";
{Config.DVD.Lang.049} = "Isländisch";
{Config.DVD.Lang.050} = "Italienisch";
{Config.DVD.Lang.051} = "Hebräisch";
{Config.DVD.Lang.052} = "Japanisch";
{Config.DVD.Lang.053} = "Jiddisch";
{Config.DVD.Lang.054} = "Javanisch";
{Config.DVD.Lang.055} = "Georgisch";
{Config.DVD.Lang.056} = "Kasachisch";
{Config.DVD.Lang.057} = "Grönländisch";
{Config.DVD.Lang.058} = "Kambodschanisch";
{Config.DVD.Lang.059} = "Kannada";
{Config.DVD.Lang.060} = "Koreanisch";
{Config.DVD.Lang.061} = "Kashmiri";
{Config.DVD.Lang.062} = "Kurdisch";
{Config.DVD.Lang.063} = "Kirgisisch";
{Config.DVD.Lang.064} = "Lateinisch";
{Config.DVD.Lang.065} = "Lingala";
{Config.DVD.Lang.066} = "Laotisch";
{Config.DVD.Lang.067} = "Litauisch";
{Config.DVD.Lang.068} = "Lettisch";
{Config.DVD.Lang.069} = "Madagassisch";
{Config.DVD.Lang.070} = "Maori";
{Config.DVD.Lang.071} = "Mazedonisch";
{Config.DVD.Lang.072} = "Malajalam";
{Config.DVD.Lang.073} = "Mongolisch";
{Config.DVD.Lang.074} = "Moldawisch";
{Config.DVD.Lang.075} = "Marathi";
{Config.DVD.Lang.076} = "Malaiisch";
{Config.DVD.Lang.077} = "Maltesisch";
{Config.DVD.Lang.078} = "Burmesisch";
{Config.DVD.Lang.079} = "Nauruisch";
{Config.DVD.Lang.080} = "Nepalesisch";
{Config.DVD.Lang.081} = "Niederländisch";
{Config.DVD.Lang.082} = "Norwegisch";
{Config.DVD.Lang.083} = "Okzitanisch";
{Config.DVD.Lang.084} = "(Afan) Oromo";
{Config.DVD.Lang.085} = "Orija";
{Config.DVD.Lang.086} = "Pandschabi";
{Config.DVD.Lang.087} = "Polnisch";
{Config.DVD.Lang.088} = "Paschtu";
{Config.DVD.Lang.089} = "Portugiesisch";
{Config.DVD.Lang.090} = "Quechua";
{Config.DVD.Lang.091} = "Rätoromanisch";
{Config.DVD.Lang.092} = "Kirundi";
{Config.DVD.Lang.093} = "Rumänisch";
{Config.DVD.Lang.094} = "Russisch";
{Config.DVD.Lang.095} = "Kinyarwanda";
{Config.DVD.Lang.096} = "Sanskrit";
{Config.DVD.Lang.097} = "Sindhi";
{Config.DVD.Lang.098} = "Sango";
{Config.DVD.Lang.099} = "Serbokroatisch";
{Config.DVD.Lang.100} = "Singhalesisch";
{Config.DVD.Lang.101} = "Slowakisch";
{Config.DVD.Lang.102} = "Slowenisch";
{Config.DVD.Lang.103} = "Samoanisch";
{Config.DVD.Lang.104} = "Shona";
{Config.DVD.Lang.105} = "Somalisch";
{Config.DVD.Lang.106} = "Albanisch";
{Config.DVD.Lang.107} = "Serbisch";
{Config.DVD.Lang.108} = "Siswati";
{Config.DVD.Lang.109} = "Sesotho";
{Config.DVD.Lang.110} = "Sundanesisch";
{Config.DVD.Lang.111} = "Schwedisch";
{Config.DVD.Lang.112} = "Swahili";
{Config.DVD.Lang.113} = "Tamilisch";
{Config.DVD.Lang.114} = "Telugu";
{Config.DVD.Lang.115} = "Tadschikisch";
{Config.DVD.Lang.116} = "Thailändisch";
{Config.DVD.Lang.117} = "Tigrinja";
{Config.DVD.Lang.118} = "Turkmenisch";
{Config.DVD.Lang.119} = "Tagalog";
{Config.DVD.Lang.120} = "Tsuana";
{Config.DVD.Lang.121} = "Tongaisch";
{Config.DVD.Lang.122} = "Türkisch";
{Config.DVD.Lang.123} = "Tsonga";
{Config.DVD.Lang.124} = "Tatarisch";
{Config.DVD.Lang.125} = "Twi";
{Config.DVD.Lang.126} = "Ukrainisch";
{Config.DVD.Lang.127} = "Urdu";
{Config.DVD.Lang.128} = "Usbekisch";
{Config.DVD.Lang.129} = "Vietnamesisch";
{Config.DVD.Lang.130} = "Volapük";
{Config.DVD.Lang.131} = "Wolof";
{Config.DVD.Lang.132} = "Xhosa";
{Config.DVD.Lang.133} = "Joruba";
{Config.DVD.Lang.134} = "Chinesisch";
{Config.DVD.Lang.135} = "Zulu";
{Config.DVD.PCRgn.00} = "USA";
{Config.DVD.PCRgn.01} = "Großbritannien";
{Config.DVD.PCRgn.02} = "Italien";
{Config.DVD.PCRgn.03} = "Indonesien";
{Config.DVD.PCRgn.04} = "Österreich";
{Config.DVD.PCRgn.05} = "Niederlande";
{Config.DVD.PCRgn.06} = "Kanada";
{Config.DVD.PCRgn.07} = "Singapur";
{Config.DVD.PCRgn.08} = "Schweiz";
{Config.DVD.PCRgn.09} = "Schweden";
{Config.DVD.PCRgn.10} = "Spanien";
{Config.DVD.PCRgn.11} = "Thailand";
{Config.DVD.PCRgn.12} = "Taiwan";
{Config.DVD.PCRgn.13} = "China";
{Config.DVD.PCRgn.14} = "Dänemark";
{Config.DVD.PCRgn.15} = "Deutschland";
{Config.DVD.PCRgn.16} = "Japan";
{Config.DVD.PCRgn.17} = "Norwegen";
{Config.DVD.PCRgn.18} = "Philippinen";
{Config.DVD.PCRgn.19} = "Finnland";
{Config.DVD.PCRgn.20} = "Frankreich";
{Config.DVD.PCRgn.21} = "Belgien";
{Config.DVD.PCRgn.22} = "Hongkong";
{Config.DVD.PCRgn.23} = "Malaysia";
{Config.DVD.PCRgn.24} = "Russische Föderation";
{Config.DVD.PCLvl.0} = "Aus";
{Config.DVD.PCLvl.1} = "8";
{Config.DVD.PCLvl.2} = "7";
{Config.DVD.PCLvl.3} = "6";
{Config.DVD.PCLvl.4} = "5";
{Config.DVD.PCLvl.5} = "4";
{Config.DVD.PCLvl.6} = "3";
{Config.DVD.PCLvl.7} = "2";
{Config.DVD.PCLvl.8} = "1";

{Config.Dialog.Password.Title} = "Jugendschutz-Passwort";
{Config.Dialog.Password.Txt.0} = "Geben Sie Ihr 4-stelliges Passwort ein.";
{Config.Dialog.Password.Error} = "Ungültiges Passwort. Eingabe wiederholen.";
