<?dic version="1.0" language="jp" size="52"?>

{VIDEO_TEXT_DV_DUBBING} = "DV→HDD-Überspielen";
{VIDEO_TEXT_MP4_DUBBING} = "HDD→MS-Überspielung";
{VIDEO_TEXT_BURNDVD} = "HDD → DVD-Überspielen";
{VIDEO_TEXT_VIDEORESERVATION} = "Zeitgesteuerte Reservierung";
{VIDEO_TEXT_OMAKASE} = "x-Omakase Maru Roku";
{VIDEO_TEXT_RESERVATIONLIST} = "Reservierungskandidatenliste";
{VIDEO_TEXT_DISC_BLANK} = "Unformatiert";
{VIDEO_TEXT_DISC_VIDEO} = "DVD-Video";
{VIDEO_TEXT_DISC_VR} = "DVD-VR";
{VIDEO_TEXT_DISC_PLUS_VR} = "DVD+VR";
{VIDEO_TEXT_OPT_ORDER} = "Reihenfolge ändern";
{VIDEO_TEXT_OPT_PLAY_RESUME} = "Spielen";
{VIDEO_TEXT_OPT_PLAY} = "Von Anfang an spielen";
{VIDEO_TEXT_OPT_FORMAT} = "Formatieren";
{VIDEO_TEXT_OPT_TITLELIST} = "Titelliste";
{VIDEO_TEXT_RES_MODIFY} = "Reservierte Änderung";
{VIDEO_TEXT_RES_DELETE} = "Löschen vorbehalten";
{VIDEO_TEXT_RES_DECIDE} = "Reservierung bestätigt";
{VIDEO_TEXT_RES_CANDIDATE} = "Reservierungskandidatenliste";
{VIDEO_MESSAGE_ROMPLAYER} = "Bitte warten.";
{VIDEO_MESSAGE_DELETING} = "Löschen.";
{VIDEO_MESSAGE_NONRESERVATION_FILE} = "Keine Reservierungen.";
{VIDEO_TEXT_WEEK0} = "Tag";
{VIDEO_TEXT_WEEK1} = "Montag";
{VIDEO_TEXT_WEEK2} = "Dienstag";
{VIDEO_TEXT_WEEK3} = "Mittwoch";
{VIDEO_TEXT_WEEK4} = "Donnerstag";
{VIDEO_TEXT_WEEK5} = "Freitag";
{VIDEO_TEXT_WEEK6} = "Samstag";
{VIDEO_TEXT_KARA} = "~";
{VIDEO_TEXT_MINUTE} = "Minute";
{VIDEO_TEXT_EVERYWEEK} = "Wöchentlich";
{VIDEO_TEXT_EVERYDAY} = "Jeden Tag";
{VIDEO_TEXT_SORT_ORDERING_MANUAL} = "Manuelle Buchung";
{VIDEO_TEXT_SORT_ORDERING_OMAKASE} = "Omakase-Reservierung";
{VIDEO_TEXT_SORT_ORDERING_NEWER} = "Nach Datum sortieren";
{VIDEO_YESNO_DELETE_RESERVATION_TEXT} = "Reservierung löschen.\nSind Sie sicher?";
{VIDEO_YESNO_DELETE_RESERVATION_DURING_REC} = "Geplante Aufnahme läuft.\nFalls gelöscht, wird die Aufnahme beendet.\nSind Sie sicher?";
{VIDEO_MESSAGE_DELETE_RESERVATION} = "Aufzeichnungsreservierung gelöscht.";
{VIDEO_MESSAGE_DECIDE_RESERVATION} = "Ihre Aufnahmereservierung wurde bestätigt.";
{VIDEO_MESSAGE_NOT_DELETE_RESERVATION} = "Reservierung konnte nicht gelöscht werden.";
{VIDEO_MESSAGE_NOT_PLAY_DISC} = "Diese Disc kann nicht abgespielt werden.";
{VIDEO_MESSAGE_NOT_DUB_REC} = "Aufnahme.\nÜberspielen nicht möglich.";
{VIDEO_MESSAGE_NOT_DUB_REENCO} = "Aufzeichnung.\nÜberspielen nicht möglich.";
{VIDEO_MESSAGE_NOT_DUB_READY_TO_REC} = "Aufnahme wird vorbereitet.\nBitte löschen Sie die geplante Aufnahme, um mit dem Überspielen zu beginnen.";
{VIDEO_MESSAGE_NOT_DUB_RES0_OF_HDD} = "Ihre Festplatte hat keinen Platz mehr.\nBitte löschen Sie unnötige Titel, Tracks und Fotos.";
{VIDEO_MESSAGE_NOT_DUB_OVER_OF_TITLE} = "Titel sind voll.\nBitte entfernen Sie unnötige Titel.";
{VIDEO_MESSAGE_OVER_MAX_TITLES} = "Geplante Aufnahme konnte nicht bestätigt werden.\nGeplante Aufnahme ist voll.";
{VIDEO_MESSAGE_UNKNOWN_ERROR} = "Ein unbekannter Fehler ist aufgetreten.";
{VIDEO_MESSAGE_NOT_FORMAT_REC} = "Aufzeichnung.\nKann nicht formatiert werden.";
{VIDEO_MESSAGE_NOT_FORMAT_REENCO} = "Aufzeichnung läuft.\nFormatieren nicht möglich.";
{VIDEO_MESSAGE_NOT_FORMAT_READY_TO_REC} = "Aufzeichnung wird vorbereitet.\nBitte löschen Sie geplante Aufzeichnungen, um die Formatierung durchzuführen.";
