<?dic version="1.0" language="jp" size="42"?>
{app_title} = "Optimierung";
{Help_Null} = "";
{Help_Btn} = "Defragmentierung starten.\nSie können keine Aufnahmen planen, während die Defragmentierung läuft.";
{Help_Mode} = "Stellen Sie den Aufnahmemodus nach der Optimierung ein.\nDie Qualität kann nicht höher sein als der ursprüngliche Aufnahmemodus.";
{Help_Snd} = "Legen Sie fest, wie der im Haupt- und Nebenkanal aufgenommene Ton auf DVD-RW (Videomodus), DVD-R,\nDVD+RW-Disc überspielt wird.";
{Help_Edit} = "Legt fest, ob der bearbeitete Teil des optimierten Titels beibehalten werden soll oder nicht.\nAuch wenn Sie Speichern wählen, hat der bearbeitete Titel keine Änderungen oder Kapiteleinstellungen. \nNichts mehr. ";
{Help_Del} = "Legen Sie fest, ob der voroptimierte Titel beibehalten werden soll oder nicht.";
{Help_Common} = "Um nach der Optimierung Platz zu sparen, wählen Sie Bereich bearbeiten \n„Titel vor der Optimierung löschen“. \nWenn Sie den Speicherplatz nicht sichern müssen, ändern Sie die Einstellung nicht.";
{Edit_Org} = "Speichern";
{Edit_Pl} = "Löschen";
{DlgStart} = "Optimierung ausführen.\nBis zum Ende";
{DlgStart2} = "Dies kann dauern.";
{DlgNext} = "Geplante Aufnahmen vorhanden.\nGeplante Aufnahmen können während der Optimierung nicht durchgeführt werden.";
{DlgCfm} = "Sind Sie sicher?";
{DlgRec} = "Geplante Aufnahme hat begonnen.\nOptimierung abgeschlossen.";
{StrHour} = "Stunde";
{StrMin} = "Minuten";
{StrSec} = "Sekunden";
{StrInt} = "Zwischen";
{StrYAKU} = "Ungefähr";
{StrNoChg} = "Gleiche Einstellungen wie vor der Optimierung.";
{StrCPRM} = "Titel, die nur einmal aufgenommen werden können\nwerden mit einem blauen Bildschirm aufgenommen.";
{StrPRW} = "(für DVD+RW)";
{ErrTtlOvr} = "Titel sind voll.\nBitte löschen Sie unnötige Titel.";
{ErrRcding} = "Aufzeichnung.\nOptimierung nicht möglich.";
{ErrRcdReady} = "Aufnahme wird vorbereitet.\nZur Optimierung bitte geplante Aufnahme löschen.";
{ErrHDD} = "Auf Ihrer Festplatte ist nicht genügend Speicherplatz vorhanden.\nBitte löschen Sie unnötige Titel, Tracks und Fotos.";
{StrErr} = "Start der Optimierung fehlgeschlagen.";
{Str_OrgTitle} = "Originaltitel";
{Str_OldTitle} = "Nicht optimierter Titel";
{Str_NewTitle} = "Neuer Titel nach Optimierung";
{Str_TotalTime} = "Gesamtspielzeit";
{Str_TotalSize} = "Gesamtkapazität";
{Str_RecMode} = "Aufnahmemodus";
{Str_Sound} = "Ton";
{Str_EditRange} = "Bereich bearbeiten";
{Str_Start} = "Optimierung starten";
{Str_Yes} = "Ja";
{Str_No} = "Nein";
{Disp_Confirm} = "Bestätigen";
{Disp_Back} = "Zurück";
{Str_Arrow} = "→";
