<?dic version="1.0" language="jp" size="155"?>
{ChangeSound} = "Ton ändern";
{ChangeSubtitle} = "Untertitel ändern";
{TimeJump} = "Zeitgesteuerter Sprung";
{ThumbnailRegistration} = "Thumbnail-Registrierung";
{DisplayInformation} = "Bildschirmanzeige";
{Previous} = "Zurück";
{Next} = "Weiter";
{Search-Minus} = "Suche -";
{Search-Plus} = "Search-Plus";
{Slow} = "Langsam";
{Flash-Minus} = "Flash-Minus";
{Flash-Plus} = "Flash-Plus";
{FastPlay} = "早見再生";
{Play} = "Abspielen";
{Pause} = "Pause";
{Stop} = "Stop";
{ABRepeat} = "A-B-Wiederholung";
{Repeat} = "Wiederholen";
{Clear} = "Löschen";
{Menu} = "Menü";
{TopMenu} = "Hauptmenü";
{Return} = "Zurück";
{ChangeAngle} = "Winkel ändern";
{Msg1} = "Bitte geben Sie Ihre 4-stellige PIN ein.";
{Msg2} = "Falsche PIN.";
{Audio-Stereo.png} = "Audio-Stereo.png";
{Audio-MainSub.png} = "Audio-MainSub.png";
{Audio-Main.png} = "Audio-Main.png";
{Audio-Sub.png} = "Audio-Sub.png";
{dow0} = "Tag";
{dow1} = "Mon";
{dow2} = "Die";
{dow3} = "Mit";
{dow4} = "Do";
{dow5} = "Fr";
{dow6} = "Sa";
{cut} = "Schnitt";
{other} = "Andere";
{audio} = "Audio";
{angle} = "Winkel";
{subscript} = "Untertitel";
{repeat} = "Wiederholen";
{disc} = "Disc";
{title} = "Titel";
{chapter} = "Kapitel";
{audiomain} = "Hauptaudio";
{audiosub} = "Unteraudio";
{audiomainsub} = "main/sub";
{chapter_no} = "Kapitel";
{bhelp_enter} = "Bestimmen";
{bhelp_back} = "Zurück";
{bhelp_close} = "schließen";
{bhelp_option} = "Systemsteuerung";
{bhelp_info} = "-";
{YES} = "Ja";
{NO} = "Nein";
{A point is set.} = "Setze Punkt A.";
{Reproduction Mode is cleared.} = "Spielmodus gelöscht.";
{Setting is cleared.} = "Aktuelle Einstellungen gelöscht.";
{Can't set b point at the same point.} = "Punkt B kann nicht an derselben Position wie Punkt A gesetzt werden.";
{Wait a minutes.} = "Warte einige Minuten.";
{Cannot execute.} = "Dieser Vorgang kann nicht ausgeführt werden.";
{OK to change Parental Control Level to} = "Vorübergehende Altersbeschränkung für das Ansehen";
{temporary?} = "ändern ?";
{No error} = "Kein Fehler";
{Clear A point} = "A-Punkt löschen";
{Memory A point} = "Speicherpunkt A";
{Search A point} = "Suche einen Punkt A";
{Clear AB point} = "AB-Wiederholungspunkte löschen";
{Memory B point} = "Punkt B merken";
{Show bookmark} = "Lesezeichenanzeige";
{Cannot bookmark} = "Kann kein Lesezeichen setzen";
{Setup bookmark} = "Lesezeicheneinstellung";
{Do First Play} = "Führen Sie das erste Spiel aus";
{End multi-screen} = "Multi-Screen-Anzeige abbrechen";
{Show multi-screen} = "Multi-Screen-Anzeige";
{Search top prog} = "Top-Programmsuche";
{Srch prev prog} = "Vorherige Programmsuche";
{Srch next prog} = "Nächste Programmsuche";
{End pict mem} = "Bilderspeicher beenden";
{Save pict mem} = "Bildspeicher speichern";
{Chng paren lev} = "Ändern Sie die Kindersicherung";
{No PSC error} = "Kein PSC-Fehler";
{Resume off} = "WIEDERAUFNAHME AUS";
{Resume on} = "WIEDERAUFNAHME EIN";
{End chap scan} = "Beenden Sie die Kapitel-Scan-Anzeige";
{Fail chap scan} = "Kapitel-Scan-Anzeigefehler";
{End chap scan fail} = "Ende der Kapitel-Scan-Anzeigefehler";
{Show chap scan} = "Kapitel-Scan-Anzeige";
{Setup paren lev} = "Einstellung der Kindersicherung";
{Stop condition} = "Stillstand";
{VIEWER RESUME} = "ZUSCHAUER-ZUSAMMENFASSUNG";
{VIEWER TITLE} = "ZUSCHAUERTITEL";
{PLAY MODE CLEAR} = "WIEDERGABEMODUS LÖSCHEN";
{Repeat off} = "Wiederholen aus";
{Repeat on} = "Eingabe wiederholen";
{DISC repeat} = "Disk wiederholen";
{TITLE repeat} = "TITEL wiederholen";
{CHAPTER repeat} = "KAPITEL wiederholen";
{PSC error} = "PSC-Fehler.";
{Failed to read disc.} = "Die Disc kann nicht gelesen werden.";
{Error. Stop play.} = "Die Wiedergabe wurde angehalten, weil ein Fehler aufgetreten ist.";
{Disc format is wrong.} = "Ungültiges Festplattenformat.";
{Designated chapter invalid.} = "Das angegebene Kapitel ist ungültig.";
{Designated time invalid.} = "Die angegebene Zeit ist ungültig.";
{Designated title invalid.} = "Der angegebene Titel ist ungültig.";
{Desig number invalid.} = "Der angegebene Wert ist ungültig.";
{Next program is invalid.} = "Die folgenden Programme sind ungültig.";
{Next program has conflict.} = "Die folgenden Programme stimmen nicht überein.";
{There is no sound.} = "Kein Ton.";
{No menu on disc} = "Kein Menü.";
{No subtitle in this disc} = "Diese Disc hat keine Untertitel.";
{There is no angle.} = "Es gibt keine Winkel.";
{Resume operation prohibited.} = "Die Wiederaufnahme des Betriebs ist verboten.";
{Cannot operate this disc.} = "Diese Disc kann nicht bedient werden.";
{Play restrict. Cannot play.} = "Kann nicht abgespielt werden, da die Wiedergabe eingeschränkt ist.";
{Program search prohibited.} = "Programmsuche ist untersagt.";
{Cannot play.} = "Wiedergabemodus kann nicht ausgeführt werden.";
{Previous program invalid.} = "Das vorherige Programm ist ungültig.";
{Prev program has conflict.} = "Vorheriges Programm stimmt nicht überein.";
{Cannot operate this title.} = "Dieser Titel kann nicht bedient werden.";
{Chapter search error.} = "Fehler bei der Kapitelsuche.";
{Disc prohibited: reg rest.} = "Die Wiedergabe dieser Disc ist aufgrund regionaler Beschränkungen verboten.";
{Stop prohibited.} = "Anhalten ist untersagt.";
{Time display prohibited.} = "Die Anzeige der Zeit ist verboten.";
{Wrong TV system.} = "Ihr TV-System ist unterschiedlich.";
{User operation prohibited.} = "Benutzerbedienung ist verboten.";
{VIEWER is unavailable in this disc.} = "VIEWER ist mit dieser Disc nicht möglich.";
{VIEWER is unavailable in this title.} = "VIEWER ist bei diesem Titel nicht möglich.";
{No VIEWER.} = "VIEWER verboten.";
{No disc.} = "Keine Disc eingelegt.";
{One sound only.} = "Nur eine Stimme.";
{Cannot play this disc.} = "Diese Disc kann nicht abgespielt werden.";
{Play failure. Turn off power then turn on again.} = "Keine";
{HDD read error.} = "Keine";
{Memory assignment error.} = "Speicherzuweisungsfehler.";
{Unusual play (no message).} = "Keine normale Wiedergabe (keine Meldung)";
{Cannot chng angl: angle blk} = "Der Winkel kann nicht geändert werden, da er direkt vor dem Winkelblock liegt.";
{Resume play.} = "Beim nächsten Abspielen wird dort abgespielt wo Sie aufgehört haben.";
{Cannot play: temp del.} = "Wiedergabe nicht möglich, da vorübergehend gelöscht (keine Nachricht)";
{Error: TERMINATE code.} = "Fehlercode BEENDEN-Code";
{Cannot be played title.} = "Dieser Titel kann nicht abgespielt werden";
{Thumbnail1} = "Verwenden Sie dieses Bild als Miniaturansicht";
{Thumbnail2} = "Speichern";
{Thumbnail3} = "Ist das OK ?";
{Registered as thumbnail.} = "Vorschaubild gespeichert.";
{Cannot reg: protect setup.} = "Keine";
{Do you add the entry point?} = "Einstiegspunkt hinzufügen?";
{Entry point is added.} = "Markierung wurde gesetzt.";
{DVD} = "DVD";
{0} = "Keine";
{Thumbnail4} = "Überschreiben Sie das gespeicherte Miniaturbild.";
{Thumbnail5} = "Ist das OK ?";
{Cannot reg: protect setup.1} = "Geschützt.";
{Cannot reg: protect setup.2} = "Miniaturbild kann nicht gespeichert werden.";
