<?dic version="1.0" language="jp" size="27"?>
{EnterStr} = "Ausführen";
{SelectStr} = "Auswählen";
{BackStr} = "Zurück";
{OptionsStr} = "Operator Panel";
{AMStr} = "AM";
{PMStr} = "PM";
{WeekStr_0} = "Tag";
{WeekStr_1} = "Mon";
{WeekStr_2} = "Die";
{WeekStr_3} = "Mit";
{WeekStr_4} = "Do";
{WeekStr_5} = "Fr";
{WeekStr_6} = "Sa";
{Str_KARA} = "~";
{QTimerDlgStr_End} = "Ende";
{QTimerDlgStr_Hour} = "Stunde";
{QTimerDlgStr_Minute} = "Minuten später";
{ERROR_DURING_REC} = "Aufnahme.\nKanal kann nicht gewechselt werden.";
{ERROR_STANDBY_REC} = "Vorbereitung zur Aufnahme.\nKanal kann nicht gewechselt werden.";
{ERROR_HDD_FULL} = "Festplatte ist voll.\nBitte löschen Sie unnötige Titel.";
{ERROR_TITLE_FULL} = "Titel sind voll.\nBitte löschen Sie unnötige Titel.";
{ERROR_CANT_DUPLICATE_REC} = "Aufnahme wird vorbereitet.\nKann keine weitere Aufnahme ausführen.";
{ERROR_CANT_GET_EPG} = "Programmführerinformationen können nicht abgerufen werden.";
{ERROR_CANT_SET_QUICKTIMER} = "Schnelltimer konnte nicht eingestellt werden.";
{ERROR_CANT_SET_OVER6HOUR} = "Kann nicht länger als 6 Stunden aufnehmen.";
{ERROR_CANT_CHANGE_RECMODE_RECORD} = "Aufnahme.\nAufnahmemodus kann nicht geändert werden.";
{ERROR_CANT_CHANGE_RECMODE_STANDBY} = "Aufnahme wird vorbereitet.\nAufnahmemodus kann nicht geändert werden.";
